NODE_ENV = dev
APP_PORT=8000
APP_NAME=movie
FILE_BASH_PATH = /Users/ASUS/Downloads/BE
LOG_PATH = /Users/ASUS/Downloads/BE/ERROR.log
LOG_LEVEL = error
SECRET_KEY=kafkha

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=passwordeca
DB_NAME=movie